#
# Logging
#
errorlog: /var/log/sockd/err.log
logoutput: /var/log/sockd/out.log

#
# Server Address Specification
#
internal: eth0 port=1080
external: eth0

#
# Server Identities
#
user.privileged: root
user.notprivileged: sockd

#
# Authentication Methods
#
clientmethod: none
socksmethod: username none

#
# SOCKS Client Access Rules
# Rule processing stops at the first match, no match results in blocking.
#
client pass {
    from: 0/0 to: 0/0
    log: error
}

#
# SOCKS Command Rules
#
socks pass {  
    from: 0/0 to: 0/0
    command: bind connect udpassociate
    socksmethod: username
    group: sockusers
    log: error
}
socks pass {
    from: 0/0 to: 0/0
    command: bindreply udpreply
    socksmethod: none
    log: error
}